# canal-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ph/: ApplicationStarter.java
src/main/java/com/ph/buddy/aop/advice/: LogAdvice.java
src/main/java/com/ph/buddy/aop/annotation/: Log.java
src/main/java/com/ph/buddy/aop/service/: LogService.java
src/main/java/com/ph/buddy/util/: MethodOverride.java
src/main/java/com/ph/canal/: CanalService.java
src/main/java/com/ph/dynamic/: DynamicBeanLoader.java
src/main/java/com/ph/event/entity/: OrderCreateEvent.java
src/main/java/com/ph/event/listener/: OrderCreateListener.java
src/main/java/com/ph/event/order/: OrderService.java
src/main/java/com/ph/file/listener/: FileChangeListener.java  FileMonitor.java  Test.java
src/main/java/com/ph/workflow/: PeEdge.java  PeNode.java  PeProcess.java  Test.java
src/main/java/com/ph/workflow/context/: PeContext.java
src/main/java/com/ph/workflow/engine/: ProcessEngine.java  XmlPeProcessBuilder.java
src/main/java/com/ph/workflow/operator/: IOperator.java  OperatorOfApproval.java  OperatorOfApprovalApply.java  OperatorOfNotify.java  OperatorOfSimpleGateway.java
src/main/java/com/ph/workflow/util/: XmlUtil.java
src/main/resources/: application.properties
src/test/java/com/ph/: BinarySearch.java  QuickSort.java
