# -----------动态加载jar配置------------------
# 加载存放jar的基础包名
basePath=D:/desk/repo/org/tech/bootdemo/0.0.1-SNAPSHOT
# jar名称配置：多个jar用","区分
jarNames=bootdemo-0.0.1-SNAPSHOT.jar
# jar包代码基础路径
packagePrefix=com.tech.util.swagger
spring.swagger.enabled=true


